REACT_APP_CORTEX_LICENSE = "d272cb40-6432-44e7-9bbd-896edf2d2df1"
REACT_APP_CORTEX_CLIENT_ID = "BY2tKexlRKRaiVt5nbixVfj4Ip42BrVW2xUmJvmL"
REACT_APP_CORTEX_CLIENT_SECRET = "s5Ham3dnkkAVHjI88d64WVcZ8UUn5jJ0zi3DfbT4FAOIJgyQtZZ8HORc8VZInMqx1oJgMu9HNQzZwoGSqap9g7KSuFQN5fjSUpex9NtjVAUUfQqfC3FHG0PVvW0yZxyp"